CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_ADXL362=n
CONFIG_ADXL372=y
CONFIG_ADXL372_SPI=y
CONFIG_SENSOR_LOG_LEVEL_WRN=y
CONFIG_ADXL372_MEASUREMENT_MODE=y
CONFIG_ADXL372_HPF_DISABLE=y

CONFIG_HW_STACK_PROTECTION=y
CONFIG_STACK_SENTINEL=y

#CONFIG_ADP536X=y

