CONFIG_TRUSTED_EXECUTION_SECURE=y

# Ensure an MCUboot-compatible binary is generated.
#CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_SERIAL=n

# CONFIG_UART_NRFX=n
# CONFIG_UART_0_NRF_UARTE=n

# # Enable console
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
