CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n

CONFIG_TRUSTED_EXECUTION_SECURE=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_NO_OPTIMIZATIONS=y
# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=n
