CONFIG_SERIAL=y
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_SEGGER_SYSTEMVIEW=n
CONFIG_BSD_LIBRARY=y

# CONFIG_UART_NRFX=n
# CONFIG_UART_0_NRF_UARTE=n

# # Enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y
# CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NETWORKING=y
CONFIG_NET_BUF_USER_DATA_SIZE=1
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_RAW_MODE=y
# CONFIG_LOG=n
CONFIG_HEAP_MEM_POOL_SIZE=1024
# CONFIG_MAIN_STACK_SIZE=4096

# CONFIG_AT_HOST_SOCKET_BUF_SIZE=2048
# CONFIG_AT_HOST_UART_BUF_SIZE=2048
